<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
               <!-- ******chapter # 43-48****** -->
                       <!-- Question # 1 -->

    <!-- <a href="#" onclick="link()">Click here</a> -->
    

                      <!-- Question # 2 -->
                      
    <!-- <img width="20%" src="images/img3.png" alt="mob1" onclick="link()">
    <img width="20%" src="images/img4.jpeg" alt="mob2" onclick="link()">
    <img width="20%" src="images/img5.jfif" alt="mob3" onclick="link()">
    <img width="20%" src="images/img6.jfif" alt="mob4" onclick="link()"> -->

                        <!-- Question # 3 -->

    <!-- <table>
        <tr>
            <th >Index</th>
            <th>Name</th>
            <th>Class</th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td>John</td>
            <td>9</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Doe</td>
            <td>9</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Mark</td>
            <td>3</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>James</td>
            <td>4</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Jacky</td>
            <td>7</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Suzzi</td>
            <td>6</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Aisha</td>
            <td>10</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Aasma</td>
            <td>11</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Saad</td>
            <td>2</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Sadaf</td>
            <td>10</td>
            <td><button>Delete</button></td>
        </tr>

        
    </table> -->
                        <!-- Question # 4 -->

    <!-- <img src="images/img1.jfif" width="500px" height="300px" alt="img1" id = "change" onmouseover="imgChange(this)" onmouseout="imgchange2(this)"> -->
 
                        <!-- Question # 5 -->

    <!-- <p id="counter">0</p>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()" >Decrease</button> -->

                        <!-- ******chapter # 49-52****** -->

                               <!-- Question # 1 -->
<h1>Content Area</h1>
<p id = "para">. In previous assignment you have created a tabular data using javascript. Let’s modify that. Create a form which 
    takes student’s details and show each student detail <a href="#" onclick="para()">Read more</a> </p>
                               <!-- Question # 2 -->

                               <!-- Question # 3 -->


    <script src="app.js"></script>
</body>
</html>