<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
               <!-- ******chapter # 43-48****** -->
                       <!-- Question # 1 -->

    <!-- <a href="#" onclick="link()">Click here</a> -->
    

                      <!-- Question # 2 -->
                      
    <!-- <img width="20%" src="images/img3.png" alt="mob1" onclick="link()">
    <img width="20%" src="images/img4.jpeg" alt="mob2" onclick="link()">
    <img width="20%" src="images/img5.jfif" alt="mob3" onclick="link()">
    <img width="20%" src="images/img6.jfif" alt="mob4" onclick="link()"> -->

                        <!-- Question # 3 -->

    <!-- <table id="table">
        <tr>
            <th >Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Remove</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>9</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Doe</td>
            <td>9</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mark</td>
            <td>3</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>James</td>
            <td>4</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Jacky</td>
            <td>7</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Suzzi</td>
            <td>6</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Aisha</td>
            <td>10</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Aasma</td>
            <td>2</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Saad</td>
            <td>2</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Sadaf</td>
            <td>10</td>
            <td><button>Delete</button></td>
        </tr>

        
    </table> -->
                        <!-- Question # 4 -->

    <!-- <img src="images/img1.jfif" width="500px" height="300px" alt="img1" id = "change" onmouseover="imgChange(this)" onmouseout="imgchange2(this)"> -->
 
                        <!-- Question # 5 -->

    <!-- <p id="counter">0</p>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()" >Decrease</button> -->

                        <!-- ******chapter # 49-52****** -->
                               <!-- Question # 1 -->
    <!-- <form action="">

        <label for="name">Name:</label>
        <input type="text" id="name"  placeholder="Enter Name"> <br>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter Email"> <br>
        
        <label for="pswd">Password:</label>
        <input type="password" id="pswd" placeholder="Enter Password"><br>

        <button onclick="content()">Signup</button>

    </form> -->

    


                               <!-- Question # 2 -->

<!-- <h1>Content Area</h1>
<p id = "para">. In previous assignment you have created a tabular data using javascript. Let’s modify that. Create a form which 
    takes student’s details and show each student detail </p><a href="#" id = "link" onclick="para()">Read more</a>  -->
                               

                               <!-- Question # 3 -->
        <!-- <form onsubmit="event.preventDefault()">

            <label for="name">Name:</label> <br>
            <input type="text" id="name"  placeholder="Enter Name"> <br>

            
        
            <label for="pswd">Class:</label> <br>
            <input type="number" id="class" placeholder="Enter Class"><br>

            <button onclick="onSubmit()">Submit</button>
        </form> 

        <br>

    <table id="table">
        <tr>
            <th >Index</th>
            <th>Name</th>
            <th>Class</th>
            
        </tr>
    </table> -->

                            <!-- ******chapter # 49-52****** -->
                               <!-- Question # 1 -->
<div id="main">
     
</div>
    
    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>


                                  <!-- Question # 2 -->

    <!-- <p id="para">Modals are built with HTML, CSS, and JavaScript. They’re positioned over everything else in the document and remove scroll from the so that modal content scrolls instead.
        Clicking on the modal “backdrop” will automatically close the modal.
        Bootstrap only supports one modal window at a time. Nested modals aren’t supported as we believe them to be poor user experiences.
        Modals use position: fixed, which can sometimes be a bit particular about its rendering. Whenever possible, place your modal HTML in a top-level position to avoid potential interference from other elements. You’ll likely run into issues when nesting a .modal within another fixed element.
        Once again, due to position: fixed, there are some caveats with using modals on mobile devices. See our browser support docs for details.
        Due to how HTML5 defines its semantics, the autofocus HTML attribute has no effect in Bootstrap modals. To achieve the same effect, use some custom JavaScript:</p>


        <button onclick="zoonIn()">Zoom In(+)</button>
        <button onclick="zoomOut()">Zoom Out(-)</button> -->


                               <!-- ******chapter # 58-67****** -->
                               <!-- Question # 1 -->

    <!-- <div><h1> DOM </h1><div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name"/><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label><input type=”text” id="email"/></div><div id="main-content"class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->

                               
                              

    <script src="app.js"></script>
</body>
</html>